[
  {
    "index": 1,
    "img": "https://photos5.appleinsider.com/gallery/36913-69009-200729-iPhone12-xl.jpg",
    "video": "-HwHnqARrgg",
    "name": "iphone12",
    "title": "Apple Iphone 12",
    "brand": "apple"
  },
  {
    "index": 2,
    "img": "https://135525-391882-2-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2016/11/pizza-hut-delivery.jpg",
    "video": "5Tv-CRDpWWM",
    "name": "delivery",
    "title": "Pizza Hut Delivery",
    "brand": "delivery"
  },
  {
    "index": 3,
    "img": "https://www.pizzahut.com.hk/corp/files/menu/SpecialMenu20210128/PH_Golden%20Seafood%20Pizza_Digital%20Poster_700x330pxH_0125_OP.jpg",
    "video": "Y7Vn2f_eGv8",
    "name": "golden",
    "title": "Golden Seafood Pizza",
    "brand": "golden"
  },
  {
    "index": 4,
    "img": "https://www.hkejetso.com/wp-content/uploads/2020/08/pizza-hut-buy-1-get-1-free-aug-31.png",
    "video": "w9voLUZiU6Q",
    "name": "oneforone",
    "title": "Pizza Hut 1 For 1",
    "brand": "oneforone"
  },
  {
    "index": 5,
    "img": "https://i.ytimg.com/vi/s2bCiqr8ORU/sddefault.jpg",
    "video": "s2bCiqr8ORU",
    "name": "brobot",
    "title": "BroBot",
    "brand": "brobot"
  },
  {
    "index": 6,
    "img": "https://images.samsung.com/sg/smartphones/galaxy-z-fold2/images/galaxy-z-fold2-share-image.jpg",
    "video": "yqfqAz-6zMs",
    "name": "fold2",
    "title": "Galaxy Fold 2",
    "brand": "fold2"
  }
]
