@import "variables";
@import "functions";

html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
  overflow: hidden;

  font-family: "Source Sans Pro", sans-serif;
}

.container {
  width: 100%;
  height: 100%;

  @include desktop {
    width: 100%;
    height: 100%;
  }

  @include monitor {
    width: 100%;
    height: 100%;
  }

  .card {
    width: 100%;
    height: 100%;
    // filter: drop-shadow(0.75em 1em 0.4em rgba(85, 88, 218, 0.2));
    border: none;
    // border-radius: 5em;
    background-image: radial-gradient(
      circle farthest-corner at 12.3% 19.3%,
      #{$primary-color} 0%,
      #{$secondary-color} 100.2%
    );

    display: grid;
    grid-template-rows: 2% 8% 34% auto 2%;
    grid-template-columns: auto 420px;
    row-gap: 2em;
    grid-template-areas:
      ". video"
      "title video"
      "main video"
      "recognition video"
      ". .";

    &.image-only {
      grid-template-areas:
        ". video"
        "title video"
        "recognition video"
        "recognition video"
        ". .";
      #main {
        display: none;
      }

      #recognition {
        height: 100%;
        .content {
          display: flex;
          justify-content: center;
          .flex-center {
            display: block;
            align-items: center;
            .img {
              width: 450px;
              height: 340px;
              margin: auto;
              margin-bottom: 0.5em;
              display: block;
              background-color: #fafafa;
              filter: drop-shadow(0.4em 0.75em 0.2em rgba(85, 88, 85, 0.2));
              border: none;
              border-radius: 1em;
              object-fit: cover;
              transition: all 0.2s ease-out;
              cursor: pointer;

              &:hover {
                transform: scale(1.05, 1.05);
              }
            }
            .chart-block {
              display: flex;
              justify-content: center;
            }
            .inline-block {
              display: inline-block;
            }
          }
        }
      }
    }
    ul.card-options {
      display: inline-block;
      list-style: none;
      padding: 0;
      font-size: 0.3em;
      li {
        display: inline-block;
        input {
          display: none;
        }
        input:checked + label {
          background-color: #888;
          color: #fafafa;
        }
        label {
          border: none;
          padding: 3.5px 7.5px;
          background: none;
          background-color: #e8e8e8;
          border-radius: 5px;
          color: #555;
          cursor: pointer;
          &:hover {
            background-color: #888;
            color: #fafafa;
          }
        }
      }
    }

    .title {
      color: #fafafa;
      font-size: 1.4em;
      font-weight: 600;
      .title-head {
        color: #{$secondary-color};
      }
      label.title-btn {
        font-size: 0.5995em;
        font-weight: 400;
        font-family: Arial;
        margin: 0 5px;
      }
      .title-btn {
        border: none;
        padding: 3.5px 7.5px;
        background: none;
        background-color: #e8e8e8;
        border-radius: 5px;
        color: #555;
        cursor: pointer;
        &:hover {
          background-color: #888;
          color: #fafafa;
        }
      }
    }

    #title {
      grid-area: title;
      width: 100%;
      text-align: center;
      color: #fafafa;
      font-weight: 700;
      font-size: 2.75em;
      display: inline-block;
    }

    #main {
      grid-area: main;
      width: calc(100% - 10em);
      padding: 0 5em;

      @include monitor {
        width: calc(100% - 20em);
        padding: 0 10em;
      }

      .slider-icon {
        display: inline-block;
        font-size: 2.25em;
        color: #fafafa;
        width: 65px;
        text-align: center;
        .slider-text {
          font-size: 0.4em;
        }
      }

      .content {
        width: calc(100% - 1em);
        padding-left: 1em;
        display: flex;
      }
    }

    #recognition {
      grid-area: recognition;
      width: calc(100% - 10em);
      padding: 0 5em;

      @include monitor {
        width: calc(100% - 20em);
        padding: 0 10em;
      }

      .content {
        width: calc(100% - 1em);
        padding-left: 1em;
        height: calc(100% - 28px);

        .flex-center {
          display: flex;
          align-items: center;
          .img {
            width: 300px;
            height: 205px;
            background-color: #fafafa;
            filter: drop-shadow(0.4em 0.75em 0.2em rgba(85, 88, 85, 0.2));
            border: none;
            border-radius: 1em;
            object-fit: cover;
            transition: transform 0.2s ease-out;
            cursor: pointer;

            &:hover {
              transform: scale(1.1, 1.1);
            }
          }

          .inline-block {
            display: inline-block;
          }
        }
      }
    }

    #video {
      grid-area: video;
      background-color: rgba(255, 255, 255, 0.075);
      // border-top-right-radius: 5em;
      // border-bottom-right-radius: 5em;
      padding-top: 4em;
      height: 100%;
      overflow: hidden;

      .title {
        text-align: center;
        color: #{$primary-color};
        .title-head {
          color: #fafafa;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1.5em;
        height: 80%;

        overflow-y: scroll;
        /* width */
        &::-webkit-scrollbar {
          width: 8px;
          z-index: 100;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        .v-img {
          width: 200px;
          height: 135px;
          filter: drop-shadow(0.4em 0.75em 0.2em rgba(85, 88, 85, 0.2));
          border: none;
          border-radius: 1em;
          object-fit: cover;
          margin-bottom: 1em;
          transition: all 1s ease-out;
          opacity: 0;
          transform: translateY(40px);
        }
        .v-img.show {
          opacity: 0.5;
          transform: translateY(0);
          &:first-of-type {
            opacity: 0.9;
            transform: translateY(0.5em) scale(1.1, 1.1);
            margin-bottom: 2.25em;
          }
        }
        .v-title {
          font-size: 1.15em;
          color: $white-color;
          font-weight: 600;
          margin-bottom: 0.15em;
          transition: all 1s ease-out;
          opacity: 0;
          transform: translateY(40px);
        }
        .v-title.show {
          opacity: 0.5;
          transform: translateY(0);
          &:first-of-type {
            opacity: 1;
            &::before {
              content: "Now playing: ";
            }
          }
        }
      }
    }
  }
}

#moodChart {
  width: 220px !important;
  height: 205px !important;

  @include desktop {
    width: 220px !important;
    height: 205px !important;
  }

  @include monitor {
    width: 300px !important;
    height: 250px !important;
  }
}

#genderChart {
  width: 140px !important;
  height: 205px !important;

  @include desktop {
    width: 140px !important;
    height: 205px !important;
  }

  @include monitor {
    width: 220px !important;
    height: 250px !important;
  }
}

#myChart {
  width: 220px !important;
  height: 205px !important;

  @include desktop {
    width: 220px !important;
    height: 205px !important;
  }

  @include monitor {
    width: 280px !important;
    height: 250px !important;
  }
}

#meraki {
}
